# AndroidHotFixExamples

app/: build.gradle
app/src/main/java/com/github/lzyzsd/androidhotfixexamples/: DexLoaderUtil.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/github/lzyzsd/lib2/: MainActivity.java
